<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>移动端页面</title> 
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./dist/css/swiper.min.css">
<style type="text/css" id="setRem"></style> 
<!-- <link  type="text/css" rel="stylesheet" href="./test.css"> -->
<style>
/*@media screen and (min-width: 750px) and (max-width: 1350px) and (-webkit-device-pixel-ratio: 2) {
  div {
    font-size: 24px;
  }
}
@media screen and (min-width: 1536px) and (-webkit-device-pixel-ratio: 2) {
  div {
    font-size: 50px;
  }
}
@media screen and (min-width: 1242px) and (-webkit-device-pixel-ratio: 3) {
  div {
    font-size: 40px;
  }
}
@media screen and (min-width: 1242px) and (-webkit-device-pixel-ratio: 1) {
  div {
    font-size: 14px;
  }
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Microsoft YaHei";
}*/
*{
  margin: 0;
  padding: 0;
}
body{
  overflow-x: hidden;
  width: 7.5rem;
  height: 100%;
}
a{
  color: #000;
}
/*[data-dpr="1"] div{
   font-size: 14px;
}
[data-dpr="2"] div{
   font-size: 14px;
}
[data-dpr="3"] div{
   font-size: 14px;
}*/
/*div{
  font-size: 14px;
}*/

#header{
  padding: .1rem;
  font-size: 16px;
  height: 52px;
  width: 100%;
}
#header img{
  display: block;
  float: left;
  width: .6rem;
  height: 32px;
  margin-left: .1rem;
}
#header .search{
	float: left;
	
	width:5.5rem;
	height:32px;
	margin-left: .1rem;
	margin-right: .1rem;
}
#header input{
   height:32px;
   padding-left: 5px;
   width:100%;

}
#header button{
   display: block;
   float: right;
   text-align: center;
   height: 32px;
   margin-right: .1rem;
   width: .8rem;
   /*border-radius: 5px;*/
   background-color: rgba(0,0,255,0.5);
   color:#fff;
   font-size: .14rem;
   /*padding-left:0.1rem;
   padding-right:0.1rem;*/

}

#nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  margin-bottom: .2rem;

}

#nav .item{
   width: 1.2rem;
   height: 1.2rem;
   overflow: hidden;
   text-align: center;
   font-size: .14rem;
   color: #999;
}
#nav .item img{
   display: inline-block;
   border-radius: 50%;
   width: .8rem;
   height: .8rem;

}


#content{
   padding: .2rem;
   

}

#pop-s{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  margin-top: .2rem;
  margin-bottom: .2rem;
  clear:both;
}

#pop-s .c-item{
  width: 50%;
  height: 1.7rem;
  box-sizing: border-box;
  margin-top: .2rem;
  
  
}
#pop-s .c-item img{
  width: 1.6rem;
  height: 100%;
  float:left;
  padding-right: .2rem;
}
#pop-s .c-item .c-item-i{
  float:left;
}
#pop-s .c-item .c-item-i h5{
   margin-bottom: .2rem;
   margin-top:0;
   font-size: .2rem;
   font-weight: bold;
   
}
#pop-s .c-item .c-item-i p{
  margin-bottom: .05rem; 
  min-height: .6rem;
  width:1.7rem;
  font-size: .2rem;
}
@media only screen and (min-width:375px){
	  #pop-s .c-item .c-item-i p{
		min-height: .75rem;
	  }
}
#pop-s .c-item .c-item-i span{
	color:#f00;
	font-size: .3rem;
}
.more{
  float:right;
  margin-right: .2rem;
  font-size: .2rem; 
}

.list-group .list-group-item{
  padding:.2rem;

}
.list-group .list-group-item a{
	font-size: .2rem;
}
.list-group .list-group-item img{
   width: 2rem;
   height: 2rem;
   margin-right: .1rem;
}
.list-group .list-group-item .i-t{
  display: inline-block;
  vertical-align: top;
  width:4.5rem;
  box-sizing: border-box;
  
}
.list-group .list-group-item .i-t p {
  font-size: .26rem;
  margin-bottom:.36rem;
}
@media only screen and (min-width:320px) and (max-width: 374px){
	.list-group .list-group-item .i-t p{
		margin-bottom:.2rem;
	}
}

.list-group .list-group-item .i-t h4{
  font-size: .4rem;
  margin-top: 0;
  
}
.list-group .list-group-item .i-t p span{
  display: inline-block;
  margin-right: .2rem;
  font-size: .2rem;
}

#h4-c{
  float: right;
  margin-right: .4rem;
  font-size: .2rem;

}
footer{
  text-align: center;
}
footer p{
  font-size: .10rem;
}

   .swiper-container {
        width: 100%;
        height: 170px;
        margin-bottom: .3rem;
       
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        margin-left:0;
        margin-right:0;
        padding:0;
    }
    .swiper-slide img{
        width:7.1rem;
        height:100%;
    }

</style> 

</head>
<body>
  

<div id="header">
  <img src="./img/1_4.jpg"/>
  <div class="search"><input type="text" placeholder="输入商家、品类、商圈" /></div>
  <button>搜索</button>
</div>

 <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src='./img/1_1.jpg'></a></div>
            <div class="swiper-slide"><a href=""><img src='./img/1_2.jpg'></a></div>
            <div class="swiper-slide"><a href=""><img src='./img/1_1.jpg'></a></div>
            <div class="swiper-slide"><a href=""><img src='./img/1_4.jpg'></a></div>
            <div class="swiper-slide"><a href=""><img src='./img/1_5.jpg'></a></div>


        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>



<div id="nav">
<div class="item"> <img src="./img/1_1.jpg"/><br>查看流量</div>
<div class="item"> <img src="./img/1_2.jpg"/><br>我的应用</div>
<div class="item"> <img src="./img/1_3.jpg"/><br>商品推荐</div>
<div class="item"> <img src="./img/1_4.jpg"/><br>猜你想玩</div>
</div>

<div id="nav">
<div class="item"> <img src="./img/1_3.jpg"/><br>新闻资讯</div>
<div class="item"> <img src="./img/1_5.jpg"/><br>设置</div>
<div class="item"> <img src="./img/1_4.jpg"/><br>分发</div>
<div class="item"> <img src="./img/1_2.jpg"/><br>修改密码</div>
</div>

<div id="content">


  <h4 class="more">更多&gt;</h4>
  <h4>热门推荐</h4>

  <div id="pop-s">

    <div class="c-item">
       <img src="./img/1_1.jpg" alt=""/>
       <div class="c-item-i">
           <h5>流量转移</h5>
           <p>广/深暂不开放dsag</p>
           <span>￥100.00</span>
       </div> 
    </div>

    <div class="c-item">
           <img src="./img/1_2.jpg" alt=""/>
          <div class="c-item-i">
	           <h5>流量转移</h5>
	           <p>广/深暂不开放开</p>
	           <span>￥90.00</span>
          </div>
    </div>
    <div class="c-item">

          <img src="./img/1_3.jpg" alt=""/>
          <div class="c-item-i">
           <h5>流量转移</h5>
           <p>广/深暂不开放</p>
           <span>￥213.00</span>
          </div>

    </div>
    <div class="c-item">

          <img src="./img/1_4.jpg" alt=""/>
          <div class="c-item-i">
           <h5>流量转移</h5>
           <p>广/深暂不开放开</p>
           <span>￥76.00</span>
          </div>

    </div>

  </div>



</div>

<h4 id="h4-c">更多&gt;</h4>
<h4 style="margin-left: .2rem;margin-bottom: .2rem;">新闻浏览</h4>


<div>
<ul class="list-group">
    <li class="list-group-item">
     
     <img src="./img/1_3.jpg" alt=""/>
     <div class="i-t">
        <h4>这是标题文字</h4>
        <p>枪击案后，攀枝花书记市长双调整</p>
        <p><span>来源：财新网</span><span>2017-01-12</span></p>
     </div>

    </li>
    <li class="list-group-item"> <img src="./img/1_1.jpg" alt=""/>
     <div class="i-t">
        <h4>我们的祖国</h4>
        <p>耗时8年，总投资1000亿，中国的又一超级工程！</p>
        <p><span>来源：财新网</span><span>2017-01-12</span></p>
     </div></li>
    <li class="list-group-item"> <img src="./img/1_2.jpg" alt=""/>
     <div class="i-t">
        <h4>盛开的花朵在这里</h4>
        <p>1990年伊拉克为什么要入侵科威特？美国又为什么要阻止这件事？</p>
        <p><span>来源：财新网</span><span>2017-01-12</span></p>
     </div></li>
    <li class="list-group-item"> <img src="./img/1_3.jpg" alt=""/>
     <div class="i-t">
        <h4>今日学些什么东西么</h4>
        <p>这是段落内容这是段落内容这是段落内容这是段落</p>
        <p><span>来源：财新网</span><span>2017-01-12</span></p>
     </div></li>
    <li class="list-group-item"> <img src="./img/1_4.jpg" alt=""/>
     <div class="i-t">
        <h4>开心的一天过去了</h4>
        <p>载290人客机被美军当成敌机 连射两发导弹致全机命丧大海</p>
        <p><span>来源：财新网</span><span>2017-01-12</span></p>
     </div></li>
    <li class="list-group-item"> <img src="./img/1_5.jpg" alt=""/>
     <div class="i-t">
        <h4>标题文字说明</h4>
        <p>男女警察争吵掉江里，上来后衣服有点透明，被大伙围着拍，哈哈</p>
        <p><span>来源：财新网</span><span>2017-01-12</span></p>
     </div></li>  
</ul>

</div>

<div class="clearfix"></div>
<h4 id="h4-c">更多&gt;</h4>
<h4 style="margin-left: .2rem;margin-bottom: .2rem;">信息展示</h4>


<div>
 
 <ul class="list-group">
  <li class="list-group-item"><a href="">1、欢迎访问我们的网站</a></li>
  <li class="list-group-item"><a href="">2、两伊战争后，伊拉克欠了一屁股债</a></li>
  <li class="list-group-item"><a href="">3、真是螳螂捕蝉黄雀在后，流氓遇到强盗。</a></li>
  <li class="list-group-item"><a href="">4、1990年8月，伊拉克出动10万大军悍然入侵邻国科威特</a></li>
  <li class="list-group-item"><a href="">5、乖乖吐出了科威特。那么不禁有人要问，科威特和伊拉克同宗同源</a></li>
  <li class="list-group-item"><a href="">6、第一，科威特本来就是伊拉克的一个省</a></li>
  <li class="list-group-item"><a href="">7、第二，伊拉克和科威特一直在边界领土、水源等问题上存在争议</a></li>
  <li class="list-group-item"><a href="">8、科威特不从，所以伊拉克一不做二不休直接动武，把科威特给吞并了</a></li>
  <li class="list-group-item"><a href="">9、还能获取科威特极其丰富的石油，可谓一举两得。</a></li>
    
 </ul>

</div>

<footer>
 <h5>这是网站底部的内容</h5>
 <p>这是底部内容</p>
</footer>

<script>
 var PiexelRatio = window.devicePixelRatio || 1;
 document.getElementsByTagName("html")[0].setAttribute("data-dpr",PiexelRatio);
 document.getElementById("setRem").innerHTML = "html{font-size:"+window.innerWidth/7.5+"px;}";

</script>
  <!-- Swiper JS -->
    <script src="./dist/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>
</html>